sudo: required
dist: trusty
before_install:
- gem install rake
- sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended
  texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended texlive-lang-german
  git
- git clone https://github.com/matze/mtheme.git
- cd mtheme
- make make sty
- cp *.sty ../
- cd ../
script:
- pdflatex IT-Sicherheit.tex
- pdflatex IT-Sicherheit.tex 
- pdflatex IT-Sicherheit_article.tex
- pdflatex IT-Sicherheit_article.tex

