\begin{tikzpicture}[scale=0.95, every node/.style={scale=0.95}]
\foreach \anfang/\ende/\middle/\farbe/\anchor/\txtwidth/\description in {  
 	0/97.2/48.6/red!90!black/right/3.75cm/27 \% hatten in den vergangenen Jahren einige Probleme durch Schadsoftware, 
 	97.2/133.2/115.21/red!40!white/left/4.5cm/10 \% waren in den letzten Jahren ein oder mehrmals Opfer eines gezielten Angriffs, 
 	133.2/342/256.6/red!65!blue/right/5.5cm/58 \% noch nie von Angriffen betroffen,
 	342/360/351/red!50!orange/right/3.45cm/5 \% haben  st\"andig mit Angriffen zu k\"ampfen}
{ 	
  \draw[fill=\farbe,draw=none] (0,0) -- (\anfang:2.25cm) arc (\anfang:\ende:2.25cm);
  \draw[fill=white,draw=none] (0,0) circle (1.8cm);
  \draw (\middle:2.25cm) -- (\middle:2.75cm) node[rectangle, text width=\txtwidth,\anchor] {\baselineskip=8pt \footnotesize \description\par};
}
\end{tikzpicture}