\begin{tikzpicture}
\pgfplotsset{every axis legend/.append style={at={(0.5,-.3)},anchor=south}}
\begin{axis}[
      legend columns=4,
      scaled y ticks=real:10^6,
      ymode=log,
      grid=major,
	  xmode=normal,
	  xmin=0, xmax=16,
	  ymin=0, ymax=62^16,
      xlabel=Kennwortl\"ange,
      ylabel=Anzahl Kennw\"orter,
  ]
  \addplot[mark=x,color=red] coordinates {
  		(0, 0)
  		(1, 10^1)
  		(2, 10^2)
  		(3, 10^3)
  		(4, 10^4)
  		(5, 10^5)
  		(6, 10^6)
  		(7, 10^7)
  		(8, 10^8)
  		(9, 10^9)
  		(10, 10^10)
  		(11, 10^11)
  		(12, 10^12)
  		(13, 10^13)
  		(14, 10^14)
  		(15, 10^15)
  		(16, 10^16)  		
  };
  \addlegendentry{10 Zeichen};
  \addplot[mark=x,color=blue] coordinates {
  		(0, 0)
  		(1, 26^1)
  		(2, 26^2)
  		(3, 26^3)
  		(4, 26^4)
  		(5, 26^5)
  		(6, 26^6)
  		(7, 26^7)
  		(8, 26^8)
  		(9, 26^9)
  		(10, 26^10)
  		(11, 26^11)
  		(12, 26^12)
  		(13, 26^13)
  		(14, 26^14)
  		(15, 26^15)
  		(16, 26^16)  		
  };
  \addlegendentry{26 Zeichen};
  \addplot[mark=x,color=orange] coordinates {
    		(0, 0)
    		(1, 62^1)
    		(2, 62^2)
    		(3, 62^3)
    		(4, 62^4)
    		(5, 62^5)
    		(6, 62^6)
    		(7, 62^7)
    		(8, 62^8)
    		(9, 62^9)
    		(10, 62^10)
    		(11, 62^11)
    		(12, 62^12)
    		(13, 62^13)
    		(14, 62^14)
    		(15, 62^15)
    		(16, 62^16)  		
    };
    \addlegendentry{62 Zeichen};
    \legend{10 Zeichen, 26 Zeichen, 62 Zeichen};
\end{axis}
\end{tikzpicture}